/* Base Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0; padding: 0;
    background-color: #121212;
    color: #e0e0e0;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(90deg, #1a1a1a, #2c2c2c);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 20px rgba(0,0,0,0.6);
}

header h1 { 
    margin: 0; 
    font-size: 1.8rem; 
}

nav a {
    color: #ccc;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

nav a:hover {
    color: #fff;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
}

/* Main content */
main {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: linear-gradient(90deg, #1a1a1a, #2c2c2c);
    margin-top: 40px;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.6);
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

input, textarea, button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1rem;
}

input, textarea {
    background-color: #1f1f1f;
    color: #e0e0e0;
    box-shadow: inset 0 2px 5px rgba(0,0,0,0.7);
}

button {
    background-color: #333;
    color: #e0e0e0;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.7);
}

button:hover {
    background-color: #444;
    color: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.8);
}

/* Messages */
.success {
    margin-top: 15px;
    color: #4caf50;
    font-weight: bold;
}

.error {
    color: #f44336;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(135deg, #1b1b1b, #2a2a2a);
    color: #e0e0e0;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #bbb;
}

/* Buttons */
.btn-primary {
    display: inline-block;
    background-color: #333;
    color: #e0e0e0;
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.6);
}

.btn-primary:hover {
    background-color: #444;
    color: #fff;
    box-shadow: 0 6px 15px rgba(0,0,0,0.7);
    transform: translateY(-2px);
}

/* About Me Section */
.about-me {
    margin-bottom: 40px;
    color: #ccc;
}

.about-me h2 {
    margin-bottom: 15px;
}

/* Skills Section */
.skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0;
}

.skills li {
    background-color: #222;
    color: #e0e0e0;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
    box-shadow: 0 3px 8px rgba(0,0,0,0.5);
}

.skills li:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.6);
}

/* Projects Section */
.projects {
    margin-bottom: 40px;
}

.project-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    padding: 20px;
    border-radius: 10px;
    flex: 1 1 250px;
    transition: transform 0.3s, box-shadow 0.3s;
    color: #ccc;
    box-shadow: 0 5px 15px rgba(0,0,0,0.6);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.7);
}

/* Contact CTA Section */
.contact-cta {
    text-align: center;
    margin-bottom: 40px;
}

.contact-cta h2 {
    margin-bottom: 15px;
}

.contact-cta p {
    color: #bbb;
}

.contact-cta .btn-primary {
    box-shadow: 0 4px 10px rgba(0,0,0,0.6);
}