{% extends "base.html" %}

{% block content %}
<h2>Contact Us</h2>
<p>Fill out the form below and we'll get back to you as soon as possible!</p>

<form id="contactForm">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <input type="text" name="subject" placeholder="Subject" required>
    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
    <button type="submit">Send Message</button>
</form>

<p id="contactResponse" class="success"></p>
{% endblock %}