{% extends "base.html" %}

{% block content %}
<section class="hero">
    <div class="hero-content">
        <h1>Hi, I'm Rashid</h1>
        <p>Front-End & Flask Developer | Creating modern, responsive web apps</p>
        <a href="{{ url_for('contact') }}" class="btn-primary">Hire Me</a>
    </div>
</section>

<section class="about-me">
    <h2>About Me</h2>
    <p>I’m passionate about building clean, interactive, and professional web applications using Flask, HTML, CSS, and JavaScript. I enjoy turning ideas into reality with smooth animations and responsive designs.</p>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>Python & Flask</li>
        <li>HTML, CSS, JavaScript</li>
        <li>Responsive Web Design</li>
        <li>AJAX & API Integration</li>
        <li>Portfolio Website Design</li>
    </ul>
</section>

<section class="projects">
    <h2>Projects</h2>
    <div class="project-cards">
        <div class="card">
            <h3>Portfolio Website</h3>
            <p>My personal website showcasing projects, skills, and contact form with AJAX.</p>
        </div>
        <div class="card">
            <h3>Flask Contact App</h3>
            <p>A Flask app with dynamic form submission stored in CSV files and AJAX responses.</p>
        </div>
        <div class="card">
            <h3>Interactive JS Games</h3>
            <p>Small web games created using vanilla JavaScript and DOM manipulations.</p>
        </div>
    </div>
</section>

<section class="contact-cta">
    <h2>Get In Touch</h2>
    <p>Have a project idea or want to collaborate? Reach out to me!</p>
    <a href="{{ url_for('contact') }}" class="btn-primary">Contact Me</a>
</section>
{% endblock %}